PANDUAN DEPLOYMENT PRODUCTION - LOPYTA CLASSROOM BRINGGAS
========================================================================

Dokumen ini berisi panduan lengkap untuk melakukan deployment aplikasi Lopyta 
Classroom Bringgas ke server VPS Ubuntu, baik untuk Production maupun testing/staging.

PERBEDAAN DOMAIN LOKAL vs PRODUCTION:
- Lokal (development) : guru.lopyta.org / siswa.lopyta.org
- Production (VPS)     : guru.lopyta.com / siswa.lopyta.com
Pastikan `.env` di VPS menggunakan domain `.com` dan `.env` di lokal menggunakan `.org`.

DAFTAR ISI:
1. Persyaratan Server & Instalasi Service
2. Konfigurasi Environment (.env)
3. Persiapan SSL/HTTPS (Wajib Sebelum Konfigurasi Nginx)
4. Setup Web Server & Load Balancer (Nginx)
5. Setup Process Monitor (Supervisor)
6. Urutan Pembaruan Aplikasi (Maintenance/Pull Update)

------------------------------------------------------------------------
1. PERSYARATAN SERVER & INSTALASI SERVICE
------------------------------------------------------------------------
- OS: Ubuntu 22.04 / 24.04 LTS
- Web Server & Load Balancer: Nginx (Wajib)
- Database: MariaDB / MySQL 8.0+
- Cache / State Cache: Redis Server (Wajib)
- Process Monitor: Supervisor (Wajib)
- Bahasa/Runtime: Golang 1.24+

1.1 INSTALASI DEPENDENSI UTAMA
Jalankan di terminal VPS Anda:
  sudo apt update
  sudo apt install redis-server mariadb-server nginx supervisor certbot python3-certbot-nginx -y

1.2 INISIALISASI DATABASE (MARIADB)
Jalankan perintah ini untuk membuat database dan user khusus aplikasi Lopyta:
  sudo mysql -e "CREATE DATABASE IF NOT EXISTS classroom_bringgas; CREATE USER IF NOT EXISTS 'lopyta_dbuser'@'127.0.0.1' IDENTIFIED BY 'LopytaBringgas2026'; GRANT ALL PRIVILEGES ON classroom_bringgas.* TO 'lopyta_dbuser'@'127.0.0.1'; FLUSH PRIVILEGES;"

*Catatan: Password database sengaja tidak menggunakan tanda seru (!) untuk menghindari masalah interpretasi command-line pada terminal Bash.*

1.3 BUILD SERVER (KOMPILASI BINER GOLANG)
Lakukan build source code Go menjadi biner server:
  cd /var/www/classroom-bringgas
  go mod tidy
  go build -o lopyta-server main.go

1.4 MIGRASI DATABASE (PENTING SETELAH UPDATE)
Jalankan file migrasi untuk fitur baru (Roster, Question Sets, Slide Triggers) dengan perintah berikut:
  mysql -h 127.0.0.1 -u lopyta_dbuser -p'LopytaBringgas2026' classroom_bringgas < /var/www/classroom-bringgas/database/migration_01.sql
  
Jika muncul error "Duplicate column name" saat menjalankan file ini, berarti kolom/tabel tersebut sudah ada dan bisa diabaikan.

------------------------------------------------------------------------
2. KONFIGURASI ENVIRONMENT (.env)
------------------------------------------------------------------------
Buat berkas `.env` di direktori `/var/www/classroom-bringgas/` dengan konfigurasi berikut:

FORMAT DB_DSN (Database Connection String):
  DB_DSN=username:password@tcp(host:port)/nama_database?parseTime=true
         ────────┬───────────────┬──────────┬─────────┬──────────────────┬─────────────────
                 │               │          │         │                  │
              Username       Password    Protokol  Host:Port       Nama Database      Parameter
  
  Contoh di bawah menggunakan:
  - Username : lopyta_dbuser
  - Password : LopytaBringgas2026
  - Host     : 127.0.0.1 (localhost, database di server yang sama)
  - Port     : 3306 (port default MariaDB/MySQL)
  - Database : classroom_bringgas
  - Parameter: parseTime=true (agar kolom DATETIME/TIMESTAMP otomatis diparsing ke tipe time.Time di Go)

DB_DSN=lopyta_dbuser:LopytaBringgas2026@tcp(127.0.0.1:3306)/classroom_bringgas?parseTime=true
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
TEACHER_DOMAIN=guru.lopyta.com
STUDENT_DOMAIN=siswa.lopyta.com
PORT=8789
NODE_NAME=node-1
WAILS_MODE=server
SESSION_SECRET=bringgas_lopyta_secret_2026

# Google OAuth 2.0 Credentials (Isi untuk mengaktifkan login Google asli)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://guru.lopyta.com/api/auth/google/callback


------------------------------------------------------------------------
3. PERSIAPAN SSL/HTTPS (WAJIB SEBELUM KONFIGURASI NGINX)
------------------------------------------------------------------------
Nginx dikonfigurasi untuk berjalan di port 443 (HTTPS) dan membutuhkan file sertifikat SSL agar dapat dijalankan/di-reload tanpa error. Anda memiliki dua pilihan:

PILIHAN A: SERTIFIKAT SSL SEMENTARA / LOKAL (SELF-SIGNED)
Gunakan ini untuk testing, staging, atau sebagai placeholder agar Nginx bisa menyala sebelum diganti dengan SSL resmi.
Jalankan perintah berikut:

  sudo mkdir -p /etc/ssl/lopyta
  sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/lopyta/lopyta.key \
    -out /etc/ssl/lopyta/lopyta.crt \
    -subj "/CN=guru.lopyta.com" \
    -addext "subjectAltName=DNS:guru.lopyta.com,DNS:siswa.lopyta.com"

*Catatan: Saat mengakses via browser, akan muncul peringatan "Not Secure", klik Advanced -> Proceed untuk melanjutkan.*

PILIHAN B: SERTIFIKAT SSL RESMI (LET'S ENCRYPT / CERTBOT)
Hanya gunakan jika domain telah diarahkan (DNS A Record) ke IP Publik server Anda.
1. Pastikan Anda telah membuat sertifikat SSL sementara di Pilihan A agar Nginx bisa dinyalakan terlebih dahulu.
2. Jalankan perintah Certbot berikut untuk mengubah sertifikat sementara menjadi sertifikat resmi:
  sudo certbot --nginx -d guru.lopyta.com -d siswa.lopyta.com


------------------------------------------------------------------------
4. SETUP WEB SERVER & LOAD BALANCER (NGINX)
------------------------------------------------------------------------
Setelah file sertifikat SSL siap di `/etc/ssl/lopyta/`, pasang konfigurasi Nginx:

4.1 Pasang berkas konfigurasi lopyta.conf ke direktori Nginx:
  sudo cp /var/www/classroom-bringgas/nginx/lopyta.conf /etc/nginx/sites-available/lopyta.conf
  sudo ln -sf /etc/nginx/sites-available/lopyta.conf /etc/nginx/sites-enabled/lopyta.conf

4.2 Uji konfigurasi Nginx untuk memastikan tidak ada kesalahan:
  sudo nginx -t

4.3 Muat ulang (reload) Nginx:
  sudo systemctl reload nginx


------------------------------------------------------------------------
5. SETUP PROCESS MONITOR (SUPERVISOR)
------------------------------------------------------------------------
Gunakan Supervisor untuk menjaga agar aplikasi Golang tetap berjalan di latar belakang dan melakukan auto-restart jika crash:

5.1 Salin konfigurasi Supervisor ke sistem:
  sudo cp /var/www/classroom-bringgas/supervisor/lopyta.conf /etc/supervisor/conf.d/lopyta.conf

5.2 Penting: Pastikan `WAILS_MODE=server` ada di dalam konfigurasi lopyta.conf!
Nginx akan memunculkan error 502 (Bad Gateway) dan log memunculkan "Wails error" jika variabel ini tidak ada. Buka file `/etc/supervisor/conf.d/lopyta-node-1.conf` (dan node-2) lalu tambahkan variabel berikut di bagian `environment`:
  environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",WAILS_MODE="server"

5.3 Refresh Supervisor untuk mendeteksi perubahan konfigurasi baru:
  sudo supervisorctl reread
  sudo supervisorctl update

5.3 Perintah Kontrol Supervisor:
  - Melihat status proses: `sudo supervisorctl status`
  - Merestart semua node: `sudo supervisorctl restart all`


------------------------------------------------------------------------
6. URUTAN PEMBARUAN APLIKASI (MAINTENANCE/PULL UPDATE)
------------------------------------------------------------------------
Setiap kali Anda meng-update kode kodingan di repositori Git, jalankan urutan ini di VPS untuk memperbarui aplikasi yang sedang berjalan:

1. Masuk ke direktori project dan tarik kode terbaru:
   cd /var/www/classroom-bringgas
   git pull origin main

2. Build ulang biner server Golang:
   go mod tidy
   go build -o lopyta-server main.go

3. Salin ulang konfigurasi Nginx & Reload:
   sudo cp /var/www/classroom-bringgas/nginx/lopyta.conf /etc/nginx/sites-available/lopyta.conf
   sudo nginx -t
   sudo systemctl reload nginx

4. Restart Service di Supervisor:
   sudo supervisorctl restart lopyta-node-1 lopyta-node-2
========================================================================
